<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automatic Text Classification via Supervised Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automatic Text Classification via Supervised Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RTextTools&rsquo; version 1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="analytics-class.html">analytics-class</a></td>
<td>an S4 class containing the analytics for a classified set of documents.</td></tr>
<tr><td style="width: 25%;"><a href="analytics_virgin-class.html">analytics_virgin-class</a></td>
<td>an S4 class containing the analytics for a classified set of documents.</td></tr>
<tr><td style="width: 25%;"><a href="classify_model.html">classify_model</a></td>
<td>makes predictions from a train_model() object.</td></tr>
<tr><td style="width: 25%;"><a href="classify_models.html">classify_models</a></td>
<td>makes predictions from a train_models() object.</td></tr>
<tr><td style="width: 25%;"><a href="create_analytics.html">create_analytics</a></td>
<td>creates an object of class analytics given classification results.</td></tr>
<tr><td style="width: 25%;"><a href="create_container.html">create_container</a></td>
<td>creates a container for training, classifying, and analyzing documents.</td></tr>
<tr><td style="width: 25%;"><a href="create_ensembleSummary.html">create_ensembleSummary</a></td>
<td>creates a summary with ensemble coverage and precision.</td></tr>
<tr><td style="width: 25%;"><a href="create_matrix.html">create_matrix</a></td>
<td>creates a document-term matrix to be passed into create_container().</td></tr>
<tr><td style="width: 25%;"><a href="create_precisionRecallSummary.html">create_precisionRecallSummary</a></td>
<td>creates a summary with precision, recall, and F1 scores.</td></tr>
<tr><td style="width: 25%;"><a href="create_scoreSummary.html">create_scoreSummary</a></td>
<td>creates a summary with the best label for each document.</td></tr>
<tr><td style="width: 25%;"><a href="cross_validate.html">cross_validate</a></td>
<td>used for cross-validation of various algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="getStemLanguages.html">getStemLanguages</a></td>
<td>Query the languages supported in this package</td></tr>
<tr><td style="width: 25%;"><a href="matrix_container-class.html">matrix_container-class</a></td>
<td>an S4 class containing the training and classification matrices.</td></tr>
<tr><td style="width: 25%;"><a href="NYTimes.html">NYTimes</a></td>
<td>a sample dataset containing labeled headlines from The New York Times.</td></tr>
<tr><td style="width: 25%;"><a href="print_algorithms.html">print_algorithms</a></td>
<td>prints available algorithms for train_model() and train_models().</td></tr>
<tr><td style="width: 25%;"><a href="read_data.html">read_data</a></td>
<td>reads data from files into an R data frame.</td></tr>
<tr><td style="width: 25%;"><a href="recall_accuracy.html">recall_accuracy</a></td>
<td>calculates the recall accuracy of the classified data.</td></tr>
<tr><td style="width: 25%;"><a href="summary.analytics.html">summary.analytics</a></td>
<td>summarizes the 'analytics-class' class</td></tr>
<tr><td style="width: 25%;"><a href="summary.analytics_virgin.html">summary.analytics_virgin</a></td>
<td>summarizes the 'analytics_virgin-class' class</td></tr>
<tr><td style="width: 25%;"><a href="train_model.html">train_model</a></td>
<td>makes a model object using the specified algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="train_models.html">train_models</a></td>
<td>makes a model object using the specified algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="USCongress.html">USCongress</a></td>
<td>a sample dataset containing labeled bills from the United State Congress.</td></tr>
<tr><td style="width: 25%;"><a href="wordStem.html">wordStem</a></td>
<td>Get the common root/stem of words</td></tr>
</table>
</body></html>
